// LIGHT MODE (default)
$primary-blue: #3399FF;
$primary-dark: #2C3E50;
$white: #FFFFFF;

$gray-50: #F9FAFB;
$gray-100: #F3F4F6;
$gray-200: #E5E7EB;
$gray-300: #D1D5DB;
$gray-400: #9CA3AF;
$gray-500: #6B7280;
$gray-600: #4B5563;
$gray-700: #374151;
$gray-800: #1F2937;
$gray-900: #111827;

$success: #28A745;
$warning: #FFC107;
$error: #DC3545;
$info: #17A2B8;

// Dark mode variants
$dm-primary-blue: #4DA3FF;
$dm-primary-dark: #1A252F;
$dm-bg: #0D1117;
$dm-surface: #161B22;
$dm-text: #E6EDF3;
$dm-muted: #8B949E;

// Gradient
$gradient-brand: linear-gradient(135deg, $primary-blue, lighten($primary-dark, 10%));
$dm-gradient-brand: linear-gradient(135deg, $dm-primary-blue, lighten($dm-primary-dark, 10%));
